# SpringBootWebDemo2

./: README.md  pom.xml
libs/: readme.txt
others/: AdminStudyVideoController.java  StudyVideoDO.java  StudyVideoLogDO.java  StudyVideoLogMapper.xml  StudyVideoMapper.xml  TestController.java  study-image-preview.jsp  study-manage.jsp  study-video-list.js  study-video-list.jsp  study-video-preview.jsp  test.sql  video-edit.jsp  video-upload.jsp
src/main/java/codex/terry/: Application.java
src/main/java/codex/terry/controller/: HelloWorldController.java  HelloWorldJspController.java  HelloWorldThymeleafController.java
src/main/java/codex/terry/entity/: BaseEntity.java  User.java
src/main/java/codex/terry/filter/: PathFilter.java
src/main/java/codex/terry/webxml/: CommonConfiguration.java  FilterConfiguration.java
src/main/profiles/: application-dev.properties  application-prod.properties  application-test.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: helloworld.jsp
src/main/webapp/WEB-INF/static/: helloworld.html
src/main/webapp/WEB-INF/views/helloWorld/: helloThymeleaf.html
src/test/java/codex/terry/: HelloWorldControllerTest.java
